[gd_scene load_steps=9 format=3 uid="uid://bkjnhl028f5jh"]

[ext_resource type="Script" path="res://scenes/imple.gd" id="1_82008"]
[ext_resource type="Texture2D" uid="uid://b6uh1hlqa0gom" path="res://assets/imp_idle_anim_f0.png" id="2_k80e0"]
[ext_resource type="Texture2D" uid="uid://csjnlmr7oa36s" path="res://assets/tilesets/0x72_DungeonTilesetII_v1.6.png" id="3_bwklv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ysjj"]
atlas = ExtResource("3_bwklv")
region = Rect2(416, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt477"]
atlas = ExtResource("3_bwklv")
region = Rect2(448, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_26amt"]
atlas = ExtResource("3_bwklv")
region = Rect2(464, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_43jjy"]
atlas = ExtResource("3_bwklv")
region = Rect2(480, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cntvr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ysjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt477")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26amt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43jjy")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Imple" type="RigidBody2D"]
input_pickable = true
gravity_scale = 10.0
script = ExtResource("1_82008")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_k80e0")
texture_offset = Vector2(-65, 65)
texture_scale = Vector2(-0.12, 0.12)
polygon = PackedVector2Array(-48, -48, 32, -48, 32, 64, -48, 64)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(-8, 8)
sprite_frames = SubResource("SpriteFrames_cntvr")
autoplay = "default"
frame_progress = 0.00647966

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-5, 11)
scale = Vector2(4.5, 5.3)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
