[gd_scene load_steps=5 format=3 uid="uid://b437ldi6lop4s"]

[ext_resource type="Script" path="res://scripts/CutSprite.gd" id="1_bm7up"]
[ext_resource type="PackedScene" uid="uid://dxkgtqgehunh1" path="res://scenes/cut_visualize.tscn" id="2_ebyoa"]
[ext_resource type="PackedScene" uid="uid://cv4kur1tuopq7" path="res://scenes/cut_body.tscn" id="3_rtuqr"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pb5tq"]
b = Vector2(1152, 0)

[node name="Prototype" type="Node2D"]
script = ExtResource("1_bm7up")
cut_visualizer = ExtResource("2_ebyoa")

[node name="SourcePolygons" type="Node2D" parent="."]

[node name="CutBody" parent="SourcePolygons" instance=ExtResource("3_rtuqr")]
position = Vector2(368, 280)

[node name="CutLine" type="Line2D" parent="."]
modulate = Color(1, 0.219608, 1, 1)
points = PackedVector2Array(336, 376)
width = 4.0
default_color = Color(0.901961, 0, 0.223529, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, 648)
shape = SubResource("SegmentShape2D_pb5tq")
